optim_solvers/MGA/data/xsd/mogs_MGA_optimization.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="problem">
<xs:complexType>
	<xs:sequence>
	    <xs:sequence>
            <xs:element name="robot" />
        </xs:sequence>
		<xs:element name="results" />
	</xs:sequence>
	<xs:attribute name="type" type="xs:string"> </xs:attribute>
</xs:complexType>
</xs:element>
<xs:element name="robot">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:element>
<xs:element name="results">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="result" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema>
